TimerDemo/UC/WaitingAndProgress.xaml

<UserControl x:Class="TimerDemo.WaitingAndProgress"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
               xmlns:local ="clr-namespace:TimerDemo"
               mc:Ignorable="d" 
               d:DesignHeight="100" d:DesignWidth="100" Loaded="UserControl_Loaded">

    <UserControl.Resources>

        <local:ConverterCircleToPercent x:Key="converter"/>

        <Storyboard x:Key="MainStoryboard" RepeatBehavior="Forever">
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ShowArea">

                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="360"/>

            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="minCircle">

                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="360"/>

            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="FillStoryboard" Completed="Storyboard_Completed">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.EndAngle)" Storyboard.TargetName="FillArea">

                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>

                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>

            </DoubleAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="FillArea">

                <EasingColorKeyFrame KeyTime="0:0:0" Value="#FFFF0000"/>

                <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF008000"/>

            </ColorAnimationUsingKeyFrames>

        </Storyboard>

    </UserControl.Resources>

    <Viewbox>

        <Grid>

            <Border Name="MaxCircle" CornerRadius="500" Width="100" Height="100" Background="White"  Opacity="0.2"/>

            <Border Name="minCircle" CornerRadius="500" Width="80" Height="80" BorderBrush="black" BorderThickness="2" Opacity="0.4" RenderTransformOrigin="0.5,0.5">

                <Border.RenderTransform>

                    <TransformGroup>

                        <ScaleTransform/>

                        <SkewTransform/>

                        <RotateTransform/>

                        <TranslateTransform/>

                    </TransformGroup>

                </Border.RenderTransform>

                <Border.Background>

                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">

                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <ed:Arc Name="FillArea" ArcThickness="0.18" ArcThicknessUnit="Percent" StartAngle="0" EndAngle="0" Width="95" Height="95" Stretch="None" Opacity="0.8" Fill="Red"/>
            <Label Name="ShowLabel" Width="60" Height="60" FontFamily="宋体" FontWeight="Bold" Content="{Binding ElementName=FillArea,Path=EndAngle,Converter={StaticResource converter}}" FontSize="32" Foreground="White" Opacity="0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </Grid>
    </Viewbox>
</UserControl>