TimerDemo/MainWindow.xaml

<Window x:Class="TimerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimerDemo" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="MainWindow" Height="350" Width="525" Background="#ddd" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="btn">
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="90" />
                <Setter Property="Margin" Value="10,0" />
            </Style>
            <Style TargetType="TextBox" x:Key="txt">
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="50" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBlock" x:Key="block">
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="FontSize" Value="30"  />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#000" BorderThickness="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel x:Name="sTimer" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox MouseWheel="numberWheelchange" Text="0" x:Name="txt1" Style="{StaticResource txt}" />
                <TextBlock Text="时" Style="{StaticResource block}" />
                <TextBox MouseWheel="numberWheelchange" Text="1" x:Name="txt2" Style="{StaticResource txt}" />
                <TextBlock Text="分" Style="{StaticResource block}" />
                <TextBox MouseWheel="numberWheelchange" Text="1" x:Name="txt3" Style="{StaticResource txt}" />
                <TextBlock Text="秒" Style="{StaticResource block}" />
            </StackPanel>
            <Border x:Name="bd" Visibility="Collapsed" Width="400" Background="#ddd" Height="55" BorderBrush="#ccc" BorderThickness="0,0,3,3">
                <TextBlock x:Name="txtBd" Text="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="44" Foreground="SaddleBrown" />
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="取消" Background="Azure" Width="80" Height="40" Style="{StaticResource btn}" Click="Button_Click_1" />
                <Button x:Name="btn_start" Content="开始" Style="{StaticResource btn}" Click="Button_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
